# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 10:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Booking statuses',
            },
        ),
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('address', models.CharField(blank=True, max_length=30, null=True)),
                ('address2', models.CharField(blank=True, max_length=30, null=True)),
                ('town_city', models.CharField(blank=True, max_length=20, null=True)),
                ('postcode', models.CharField(blank=True, max_length=8, null=True)),
                ('email', models.CharField(blank=True, max_length=120, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('website', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'verbose_name_plural': 'Businesses',
            },
        ),
        migrations.CreateModel(
            name='BusinessStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(blank=True, null=True)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business')),
            ],
            options={
                'verbose_name_plural': 'Business Staff',
            },
        ),
        migrations.CreateModel(
            name='BusinessType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='CustomAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('0', 'Extra Shift'), ('1', 'Holiday'), ('2', 'Illness'), ('3', 'Training'), ('4', 'Other')], max_length=1)),
                ('start_date_time', models.DateTimeField()),
                ('end_date_time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=60, null=True)),
                ('last_name', models.CharField(blank=True, max_length=60, null=True)),
                ('registered', models.BooleanField(default=False)),
                ('sex', models.CharField(blank=True, max_length=1, null=True)),
                ('email', models.CharField(blank=True, max_length=120, null=True)),
                ('mobile', models.CharField(blank=True, max_length=20, null=True)),
                ('first_booked_at', models.DateField(blank=True, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Customers',
            },
        ),
        migrations.CreateModel(
            name='CustomerBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booked_at', models.DateTimeField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('duration', models.IntegerField()),
                ('total_price', models.FloatField()),
                ('booked_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('booking_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.BookingStatus')),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerBusiness',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(blank=True, null=True)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerShop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(blank=True, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Payment statuses',
            },
        ),
        migrations.CreateModel(
            name='RegularAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monday_is_available', models.BooleanField(default=True)),
                ('monday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('monday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('tuesday_is_available', models.BooleanField(default=True)),
                ('tuesday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('tuesday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('wednesday_is_available', models.BooleanField(default=True)),
                ('wednesday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('wednesday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('thursday_is_available', models.BooleanField(default=True)),
                ('thursday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('thursday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('friday_is_available', models.BooleanField(default=True)),
                ('friday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('friday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('saturday_is_available', models.BooleanField(default=True)),
                ('saturday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('saturday_end', models.TimeField(blank=True, default='18:00:00', null=True)),
                ('sunday_is_available', models.BooleanField(default=False)),
                ('sunday_start', models.TimeField(blank=True, null=True)),
                ('sunday_end', models.TimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'verbose_name_plural': 'Physical resources',
            },
        ),
        migrations.CreateModel(
            name='ResourceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('price', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('has_services', models.BooleanField(default=False)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='revo_booker.ServiceCategory')),
            ],
            options={
                'verbose_name_plural': 'Service categories',
            },
        ),
        migrations.CreateModel(
            name='ServiceCustomerBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('duration', models.IntegerField()),
                ('customer_booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.CustomerBooking')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Service')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('resource_needed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.ResourceType')),
                ('root_catergory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.ServiceCategory')),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('address', models.CharField(blank=True, max_length=30, null=True)),
                ('address2', models.CharField(blank=True, max_length=30, null=True)),
                ('town_city', models.CharField(blank=True, max_length=20, null=True)),
                ('postcode', models.CharField(blank=True, max_length=8, null=True)),
                ('cached_service_tree', models.TextField(blank=True, null=True)),
                ('cached_at', models.DateTimeField(blank=True, null=True)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business')),
                ('customers', models.ManyToManyField(through='revo_booker.CustomerShop', to='revo_booker.Customer')),
                ('service_groups', models.ManyToManyField(to='revo_booker.ServiceGroup')),
            ],
        ),
        migrations.CreateModel(
            name='ShopOpeningTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monday_is_open', models.BooleanField(default=True)),
                ('monday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('monday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('tuesday_is_open', models.BooleanField(default=True)),
                ('tuesday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('tuesday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('wednesday_is_open', models.BooleanField(default=True)),
                ('wednesday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('wednesday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('thursday_is_open', models.BooleanField(default=True)),
                ('thursday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('thursday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('friday_is_open', models.BooleanField(default=True)),
                ('friday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('friday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('saturday_is_open', models.BooleanField(default=True)),
                ('saturday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('saturday_end', models.TimeField(blank=True, default='18:00:00', null=True)),
                ('sunday_is_open', models.BooleanField(default=False)),
                ('sunday_start', models.TimeField(blank=True, null=True)),
                ('sunday_end', models.TimeField(blank=True, null=True)),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='opening_times', to='revo_booker.Shop')),
            ],
            options={
                'verbose_name_plural': 'Shop opening times',
            },
        ),
        migrations.CreateModel(
            name='ShopStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(blank=True, null=True)),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Shop')),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=60, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=60, null=True)),
                ('last_name', models.CharField(blank=True, max_length=60, null=True)),
                ('registered', models.BooleanField(default=False)),
                ('date_started', models.DateField(blank=True, null=True)),
                ('mobile', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=120, null=True)),
                ('hourly_rate', models.FloatField()),
                ('skills', models.ManyToManyField(to='revo_booker.Skill')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Staff',
            },
        ),
        migrations.CreateModel(
            name='StaffResourceAllocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day_of_week', models.CharField(choices=[('0', 'Monday'), ('1', 'Tuesday'), ('2', 'Wednesday'), ('3', 'Thursday'), ('4', 'Friday'), ('6', 'Saturday'), ('7', 'Sunday')], max_length=1)),
                ('start_time', models.TimeField(default='12:00:00')),
                ('end_time', models.TimeField(default='20:00:00')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Resource')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Staff')),
            ],
            options={
                'verbose_name_plural': 'Staff Resource Allocations',
            },
        ),
        migrations.CreateModel(
            name='StaffResourceAllocationLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date_time', models.DateTimeField()),
                ('end_date_time', models.DateTimeField()),
                ('hourly_rate', models.FloatField()),
                ('total_pay', models.FloatField()),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff_resource_allocation_log', to='revo_booker.Resource')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff_resource_allocation_log', to='revo_booker.Shop')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='staff_resource_allocation_log', to='revo_booker.Staff')),
            ],
            options={
                'verbose_name_plural': 'Staff Resource Allocation Logs',
            },
        ),
        migrations.CreateModel(
            name='StaffType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name_plural': 'Staff types',
            },
        ),
        migrations.AddField(
            model_name='shopstaff',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Staff'),
        ),
        migrations.AddField(
            model_name='shopstaff',
            name='staff_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.StaffType'),
        ),
        migrations.AddField(
            model_name='shop',
            name='staff',
            field=models.ManyToManyField(through='revo_booker.ShopStaff', to='revo_booker.Staff'),
        ),
        migrations.AddField(
            model_name='service',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services', to='revo_booker.ServiceCategory'),
        ),
        migrations.AddField(
            model_name='resource',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resources', to='revo_booker.Shop'),
        ),
        migrations.AddField(
            model_name='resource',
            name='staff_allocation',
            field=models.ManyToManyField(through='revo_booker.StaffResourceAllocation', to='revo_booker.Staff'),
        ),
        migrations.AddField(
            model_name='resource',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.ResourceType'),
        ),
        migrations.AddField(
            model_name='regularavailability',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='regular_availability', to='revo_booker.Staff'),
        ),
        migrations.AddField(
            model_name='customershop',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Shop'),
        ),
        migrations.AddField(
            model_name='customerbooking',
            name='payment_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.PaymentStatus'),
        ),
        migrations.AddField(
            model_name='customerbooking',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Resource'),
        ),
        migrations.AddField(
            model_name='customerbooking',
            name='services',
            field=models.ManyToManyField(through='revo_booker.ServiceCustomerBooking', to='revo_booker.Service'),
        ),
        migrations.AddField(
            model_name='customerbooking',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Shop'),
        ),
        migrations.AddField(
            model_name='customavailability',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='custom_availability', to='revo_booker.Staff'),
        ),
        migrations.AddField(
            model_name='businessstaff',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Staff'),
        ),
        migrations.AddField(
            model_name='businessstaff',
            name='staff_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.StaffType'),
        ),
        migrations.AddField(
            model_name='business',
            name='customers',
            field=models.ManyToManyField(through='revo_booker.CustomerBusiness', to='revo_booker.Customer'),
        ),
        migrations.AddField(
            model_name='business',
            name='staff',
            field=models.ManyToManyField(through='revo_booker.BusinessStaff', to='revo_booker.Staff'),
        ),
    ]
