# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 10:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerbooking',
            name='resource',
        ),
        migrations.AddField(
            model_name='customerbooking',
            name='staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Staff'),
        ),
    ]
