# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-21 10:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0003_auto_20161121_1004'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceRegularAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monday_is_available', models.BooleanField(default=True)),
                ('monday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('monday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('tuesday_is_available', models.BooleanField(default=True)),
                ('tuesday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('tuesday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('wednesday_is_available', models.BooleanField(default=True)),
                ('wednesday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('wednesday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('thursday_is_available', models.BooleanField(default=True)),
                ('thursday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('thursday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('friday_is_available', models.BooleanField(default=True)),
                ('friday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('friday_end', models.TimeField(blank=True, default='20:00:00', null=True)),
                ('saturday_is_available', models.BooleanField(default=True)),
                ('saturday_start', models.TimeField(blank=True, default='12:00:00', null=True)),
                ('saturday_end', models.TimeField(blank=True, default='18:00:00', null=True)),
                ('sunday_is_available', models.BooleanField(default=False)),
                ('sunday_start', models.TimeField(blank=True, null=True)),
                ('sunday_end', models.TimeField(blank=True, null=True)),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='availability', to='revo_booker.Staff')),
            ],
        ),
        migrations.RenameModel(
            old_name='CustomAvailability',
            new_name='StaffCustomAvailability',
        ),
        migrations.RenameModel(
            old_name='RegularAvailability',
            new_name='StaffRegularAvailability',
        ),
    ]
