# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 08:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0004_auto_20161121_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='minutes',
            field=models.IntegerField(default=20),
            preserve_default=False,
        ),
    ]
