# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0006_servicegroup_business'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicegroup',
            name='business',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='service_groups', to='revo_booker.Business'),
        ),
    ]
