# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0007_auto_20161124_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicegroup',
            name='resource_needed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_groups_used_for', to='revo_booker.ResourceType'),
        ),
    ]
