# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 09:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0008_auto_20161124_0927'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='resource',
            options={'verbose_name_plural': 'Resources'},
        ),
        migrations.AlterField(
            model_name='resourceregularavailability',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='availability', to='revo_booker.Resource'),
        ),
    ]
