# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 09:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0009_auto_20161124_0939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='businessstaff',
            name='business',
        ),
        migrations.RemoveField(
            model_name='businessstaff',
            name='staff',
        ),
        migrations.RemoveField(
            model_name='businessstaff',
            name='staff_type',
        ),
        migrations.RemoveField(
            model_name='business',
            name='staff',
        ),
        migrations.AddField(
            model_name='staff',
            name='business',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business'),
        ),
        migrations.DeleteModel(
            name='BusinessStaff',
        ),
    ]
