# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0010_auto_20161124_0946'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.StaffType'),
        ),
        migrations.AlterField(
            model_name='staffresourceallocation',
            name='day_of_week',
            field=models.CharField(choices=[('0', 'Monday'), ('1', 'Tuesday'), ('2', 'Wednesday'), ('3', 'Thursday'), ('4', 'Friday'), ('5', 'Saturday'), ('6', 'Sunday')], max_length=1),
        ),
    ]
