# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 10:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0011_auto_20161124_1007'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerbooking',
            name='resource',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='revo_booker.Resource'),
        ),
    ]
