# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 10:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0012_customerbooking_resource'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerbooking',
            name='resource',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='revo_booker.Resource'),
            preserve_default=False,
        ),
    ]
