# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0013_auto_20161124_1029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='price',
            field=models.FloatField(default=20),
            preserve_default=False,
        ),
    ]
