# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 19:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0014_auto_20161124_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopopeningtimes',
            name='shop',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='opening_times', to='revo_booker.Shop'),
        ),
    ]
