# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-26 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0015_auto_20161125_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='min_slot_duration',
            field=models.IntegerField(default=20),
        ),
    ]
