# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-26 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0017_auto_20161126_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourceregularavailability',
            name='match_store_opening_times',
            field=models.BooleanField(default=True),
        ),
    ]
