# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 09:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0019_auto_20161128_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerbooking',
            name='business',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='revo_booker.Business'),
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='revo_booker.Customer'),
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='revo_booker.Shop'),
        ),
    ]
