# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-20 19:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0022_auto_20161201_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='business',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business'),
        ),
    ]
