# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-23 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0027_remove_servicecategory_has_services'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='service_groups',
            field=models.ManyToManyField(blank=True, to='revo_booker.ServiceGroup'),
        ),
    ]
