# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-10 17:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('revo_booker', '0028_auto_20161223_1643'),
    ]

    operations = [
        migrations.CreateModel(
            name='RevoUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.CharField(choices=[('0', 'Customer'), ('1', 'Staff'), ('2', 'Manager')], default=('0', 'Customer'), max_length=1)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
