# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-10 17:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0029_revouser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='email',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='mobile',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='registered',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='registered_at',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='sex',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='user',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='date_started',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='email',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='mobile',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='registered',
        ),
        migrations.RemoveField(
            model_name='staff',
            name='user',
        ),
        migrations.AddField(
            model_name='customer',
            name='comments',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='revo_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.RevoUser'),
        ),
        migrations.AddField(
            model_name='revouser',
            name='date_started',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2017, 1, 10, 17, 39, 15, 371289, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='revouser',
            name='email',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='revouser',
            name='first_name',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='revouser',
            name='last_name',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='revouser',
            name='mobile',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='revouser',
            name='registered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='staff',
            name='revo_user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.RevoUser'),
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='booked_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.RevoUser'),
        ),
    ]
