# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 14:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0030_auto_20170110_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revouser',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
