# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 16:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0031_auto_20170112_1431'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RevoUser',
            new_name='Profile',
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='revo_user',
            new_name='profile',
        ),
        migrations.RenameField(
            model_name='staff',
            old_name='revo_user',
            new_name='profile',
        ),
    ]
