# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 16:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0032_auto_20170112_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='business',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business'),
        ),
    ]
