# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 16:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0033_auto_20170112_1631'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='user_type',
            new_name='profile_type',
        ),
    ]
