# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0035_auto_20170112_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='user_type',
            field=models.CharField(choices=[('C', 'Customer'), ('S', 'Staff'), ('M', 'Manager')], default='C', max_length=1),
            preserve_default=False,
        ),
    ]
