# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-12 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0036_auto_20170112_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='is_staff',
        ),
    ]
