# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-13 12:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0038_auto_20170112_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='profile',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Profile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='staff',
            name='business',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='staff',
            name='profile',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Profile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='staff',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.StaffType'),
            preserve_default=False,
        ),
    ]
