# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-13 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0039_auto_20170113_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email',
            field=models.CharField(max_length=120, unique=True),
        ),
    ]
