# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0040_auto_20170113_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='receive_promotions',
            field=models.BooleanField(default=False),
        ),
    ]
