# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0041_profile_receive_promotions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='receive_promotions',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='staff',
            name='hourly_rate',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='staff',
            name='skills',
            field=models.ManyToManyField(null=True, to='revo_booker.Skill'),
        ),
    ]
