# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0043_auto_20170301_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffcustomavailability',
            name='type',
            field=models.IntegerField(choices=[(0, b'Extra Shift'), (1, b'Holiday'), (2, b'Illness'), (3, b'Training'), (4, b'Other')]),
        ),
        migrations.AlterField(
            model_name='staffresourceallocation',
            name='day_of_week',
            field=models.CharField(choices=[(0, b'Monday'), (1, b'Tuesday'), (2, b'Wednesday'), (3, b'Thursday'), (4, b'Friday'), (5, b'Saturday'), (6, b'Sunday')], max_length=1),
        ),
    ]
