# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0044_auto_20170301_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='profile_type',
            field=models.CharField(choices=[(b'C', b'Customer'), (b'S', b'Staff'), (b'M', b'Manager')], default=b'C', max_length=1),
        ),
    ]
