# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-06 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0048_auto_20170406_1540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='profile',
        ),
        migrations.AlterField(
            model_name='business',
            name='customers',
            field=models.ManyToManyField(through='revo_booker.CustomerBusiness', to='revo_booker.Profile'),
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='revo_booker.Profile'),
        ),
        migrations.AlterField(
            model_name='customerbusiness',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Profile'),
        ),
        migrations.AlterField(
            model_name='customershop',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Profile'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='customers',
            field=models.ManyToManyField(through='revo_booker.CustomerShop', to='revo_booker.Profile'),
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
