# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-18 07:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0051_auto_20170418_0727'),
    ]

    operations = [
        migrations.AddField(
            model_name='stafftype',
            name='role',
            field=models.CharField(default='Beautician', max_length=30),
            preserve_default=False,
        ),
    ]
