# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-18 08:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0052_stafftype_role'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerBookingNotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', models.TimeField()),
            ],
        ),
        migrations.AddField(
            model_name='customerbooking',
            name='notes',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.CustomerBookingNotes'),
        ),
    ]
