# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-18 08:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0053_auto_20170418_0808'),
    ]

    operations = [
        migrations.CreateModel(
            name='TreatwellBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_ref', models.CharField(max_length=15)),
                ('booking_link', models.CharField(max_length=100)),
                ('confirmation_link', models.CharField(max_length=100)),
                ('reschedule_link', models.CharField(max_length=100)),
                ('payment_status', models.CharField(max_length=20)),
                ('services', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='booking_status',
            field=models.IntegerField(choices=[(1, b'Requested'), (2, b'Confirmed'), (3, b'Cancelled'), (4, b'Complete'), (5, b'No Show')], default=1),
        ),
        migrations.AddField(
            model_name='treatwellbooking',
            name='booking',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='treatwell_details', to='revo_booker.CustomerBooking'),
        ),
    ]
