# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-21 14:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0054_auto_20170418_0822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerbooking',
            name='booked_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Profile'),
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='booking_status',
            field=models.IntegerField(choices=[(1, b'created'), (1, b'Requested'), (2, b'Confirmed'), (3, b'Cancelled'), (4, b'Complete'), (5, b'No Show')], default=1),
        ),
        migrations.AlterField(
            model_name='customerbooking',
            name='payment_status',
            field=models.IntegerField(choices=[(1, b'Refunded'), (2, b'Paid'), (3, b'Instore'), (4, b'Online'), (5, b'Pending'), (5, b'Unknown')], default=5),
        ),
    ]
