# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-17 09:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('revo_booker', '0055_auto_20170421_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='Business',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.Business'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='service_group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='revo_booker.ServiceGroup'),
            preserve_default=False,
        ),
    ]
